<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Текстовое поле</title>
 </head>
 <body> 
  <form action="handler.php">
   <p><b>Введите ваш отзыв:</b></p>
   <p><textarea name="comment"></textarea></p>
   <p><input type="submit"></p>
   <style>
    textarea {
     background: #fce9c0; /* Цвет фона */
     border: 2px solid #a9c358; /* Параметры рамки */
     padding: 10px; /* Поля */
     width: 100%; /* Ширина */
     height: 200px; /* Высота */
     box-sizing: border-box; /* Алгоритм расчёта ширины */
     font-size: 14px; /* Размер шрифта */
    }
   </style>
  </form>
    <form action=''>
        <label for="field">Простое текстовое поле</label>
        <input id='field' type="text">

        <label for="checkbox">Чек-бокс</label>
        <input id='checkbox' type="checkbox">

        <label for="password">Пароль</label>
        <input id='password'type="password">

        <input type="button" value="Отправить"
    </form>
    <form>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 5em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px dashed #333; /* пунктир */
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333; /* При наведении курсора */
                color: #f4f4f4;
            }
        </style>
         <ul class="nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О сайте</a></li>
        </ul>
    </form>
 </body>
</html>